org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
fabric_api_version=0.116.6+1.21.1

mod_version=1.1.0
maven_group=com.stephen.characterquest
archives_base_name=characterquest-fabric
