# CharacterQuest

./: .gitignore  README.txt  build.gradle  gradle.properties
assets/: characterquests_logo_400.ppm
fabric/: build.gradle  gradle.properties  settings.gradle
fabric/src/main/java/com/stephen/characterquest/command/: ModCommands.java
fabric/src/main/java/com/stephen/characterquest/fabric/: CharacterQuestFabric.java
fabric/src/main/resources/: fabric.mod.json
forge121/: build.gradle  gradle.properties
forge121/src/main/java/com/stephen/characterquest/: CharacterQuestMod.java  CommonForgeEvents.java  CommonModEvents.java
forge121/src/main/java/com/stephen/characterquest/client/: ClientModEvents.java
forge121/src/main/java/com/stephen/characterquest/entity/: QuestGiverEntity.java
forge121/src/main/resources/: pack.mcmeta
neoforge/: build.gradle  gradle.properties  settings.gradle
neoforge/src/main/java/com/stephen/characterquest/: CharacterQuestNeoForge.java  CommonModEvents.java  CommonNeoForgeEvents.java
neoforge/src/main/java/com/stephen/characterquest/client/: ClientModEvents.java  QuestGiverRenderer.java
neoforge/src/main/java/com/stephen/characterquest/metrics/: BStatsMetrics.java
neoforge/src/main/java/com/stephen/characterquest/quest/: ItemFetchQuest.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/com/stephen/aiquests/: CharacterQuestMod.java  CommonForgeEvents.java  CommonModEvents.java
src/main/java/com/stephen/aiquests/client/: ClientModEvents.java  QuestGiverRenderer.java
src/main/java/com/stephen/aiquests/client/screen/: QuestScreen.java
src/main/java/com/stephen/aiquests/command/: ModCommands.java
src/main/java/com/stephen/aiquests/entity/: QuestGiverEntity.java
src/main/java/com/stephen/aiquests/network/: NetworkHandler.java  OpenQuestScreenS2CPacket.java  QuestScreenClosedC2SPacket.java  RerollQuestsC2SPacket.java  SelectQuestC2SPacket.java
src/main/java/com/stephen/aiquests/quest/: ItemFetchQuest.java
src/main/java/com/stephen/characterquest/: CharacterQuestMod.java  CommonForgeEvents.java  CommonModEvents.java
src/main/java/com/stephen/characterquest/client/: ClientModEvents.java  QuestGiverRenderer.java
src/main/java/com/stephen/characterquest/client/screen/: QuestScreen.java
src/main/java/com/stephen/characterquest/command/: ModCommands.java
src/main/java/com/stephen/characterquest/entity/: QuestGiverEntity.java
src/main/java/com/stephen/characterquest/metrics/: BStatsMetrics.java
src/main/java/com/stephen/characterquest/network/: NetworkHandler.java  OpenQuestScreenS2CPacket.java  QuestScreenClosedC2SPacket.java  RerollQuestsC2SPacket.java  SelectQuestC2SPacket.java
src/main/java/com/stephen/characterquest/quest/: ItemFetchQuest.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/characterquest/lang/: en_us.json
