org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=52.1.10
forge_version_range=[52,)
loader_version_range=[52,)
mapping_channel=official
mapping_version=1.21.1

mod_id=characterquest
mod_name=CharacterQuests
mod_license=All Rights Reserved
mod_version=1.1.0
mod_group_id=com.stephen.characterquest
mod_authors=stephen
mod_description=Get items for Characters to earn better items in return.
