org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
neo_version=21.1.203
neo_version_range=[21.1,)
loader_version_range=[4,)

mod_id=characterquest
mod_name=CharacterQuests
mod_license=All Rights Reserved
mod_version=1.1.0
mod_group_id=com.stephen.characterquest
mod_authors=stephen
mod_description=Get items for Characters to earn better items in return.
